; uri to listen on [tcp://][host][:]port
uri = 1965

; TLS certificate
;
; To generate: openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
; And then combine: cat key.pem >> cert.pem
cert.path = ./cert.pem
cert.passphrase = testing

[default]
url = https://michaelcaplan.github.io/resume/resume.json
theme = default